{
  "manifest_version": 3,
  "name": "ResumeAI — Auto-fill Job Applications",
  "version": "1.0.0",
  "description": "Auto-fill Greenhouse, Lever, and Workable job applications with your resume data.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://apply.workable.com/*",
    "https://jobs.ashbyhq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://apply.workable.com/*",
        "https://jobs.ashbyhq.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
